[gd_scene load_steps=3 format=3 uid="uid://boso1moy68wiw"]

[ext_resource type="ArrayMesh" uid="uid://uvtnf88n4kg4" path="res://assets/models/fireplace_room/fireplace_room.obj" id="1_nyfcm"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8vwag"]

[node name="IndoorFireplaceScene" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0241928, 0.0100765, 0.0271111)
shape = SubResource("WorldBoundaryShape3D_8vwag")
debug_fill = false

[node name="FireplaceRoom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82323, -4.76837e-07, 2.09288)
mesh = ExtResource("1_nyfcm")
