[gd_scene load_steps=6 format=3 uid="uid://cvw88yvj07k1j"]

[ext_resource type="PackedScene" uid="uid://b55ybw77u563" path="res://dialogue_system/interactable/interactable.tscn" id="1_e7cgo"]
[ext_resource type="PackedScene" uid="uid://t5x38d5w0gmf" path="res://dialogue_system/interactable/interactable_action.tscn" id="2_5xya2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i76gx"]
radius = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_i76gx"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ea8n"]
radius = 0.2

[node name="NPCStopTest" type="CharacterBody3D"]
collision_layer = 5
collision_mask = 0

[node name="Interactable" parent="." node_paths=PackedStringArray("focus_target", "start_node") instance=ExtResource("1_e7cgo")]
focus_target = NodePath("../CollisionShape3D/head/FocusTarget")
start_node = NodePath("FirstDialogue")

[node name="FirstDialogue" parent="Interactable" instance=ExtResource("2_5xya2")]
dialogues = Array[String](["Good day", "It's a bit cold out
here, isn't it", "Make sure to get
home quickly"])
next_action = NodePath("Break")

[node name="Break" parent="Interactable/FirstDialogue" instance=ExtResource("2_5xya2")]
action_type = 3
next_action = NodePath("FinalDialogue")

[node name="FinalDialogue" parent="Interactable/FirstDialogue/Break" instance=ExtResource("2_5xya2")]
dialogues = Array[String](["It's dangerous out here"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_i76gx")

[node name="head" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56144, -0.196867)
mesh = SubResource("BoxMesh_i76gx")
skeleton = NodePath("../..")

[node name="FocusTarget" type="Node3D" parent="CollisionShape3D/head"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_4ea8n")
skeleton = NodePath("../..")
